<RCC>
    <qresource prefix="/">
        <file>Icons/3d bar chart.png</file>
        <file>Icons/3d chart.png</file>
        <file>Icons/3d graph.png</file>
        <file>Icons/16 colors.png</file>
        <file>Icons/256 colors.png</file>
        <file>Icons/About.png</file>
        <file>Icons/Add folder.png</file>
        <file>Icons/Add.png</file>
        <file>Icons/Angle.png</file>
        <file>Icons/Apply.png</file>
        <file>Icons/Arc.png</file>
        <file>Icons/Arrow.png</file>
        <file>Icons/Attach.png</file>
        <file>Icons/Back.png</file>
        <file>Icons/Bitmap editor.png</file>
        <file>Icons/Brightness.png</file>
        <file>Icons/Brush.png</file>
        <file>Icons/Camera.png</file>
        <file>Icons/Cancel.png</file>
        <file>Icons/Chart xy.png</file>
        <file>Icons/Check boxes.png</file>
        <file>Icons/Circle.png</file>
        <file>Icons/Clear.png</file>
        <file>Icons/Clipboard.png</file>
        <file>Icons/Close file.png</file>
        <file>Icons/Close folder.png</file>
        <file>Icons/Close.png</file>
        <file>Icons/CMYK.png</file>
        <file>Icons/Coffe.png</file>
        <file>Icons/Coffee.png</file>
        <file>Icons/Color balance.png</file>
        <file>Icons/Color filter.png</file>
        <file>Icons/Color layers.png</file>
        <file>Icons/Color palette.png</file>
        <file>Icons/Color profile.png</file>
        <file>Icons/Color test.png</file>
        <file>Icons/Color.png</file>
        <file>Icons/Comment.png</file>
        <file>Icons/Contrast.png</file>
        <file>Icons/Copy.png</file>
        <file>Icons/Create.png</file>
        <file>Icons/Critical details.png</file>
        <file>Icons/Curve points.png</file>
        <file>Icons/Curve.png</file>
        <file>Icons/Cut.png</file>
        <file>Icons/Danger.png</file>
        <file>Icons/Decrease time.png</file>
        <file>Icons/Delete frame.png</file>
        <file>Icons/Delete frames.png</file>
        <file>Icons/Delete.png</file>
        <file>Icons/Designer.png</file>
        <file>Icons/Diagram.png</file>
        <file>Icons/Down.png</file>
        <file>Icons/Download image.png</file>
        <file>Icons/Download.png</file>
        <file>Icons/Dropper.png</file>
        <file>Icons/Edit page.png</file>
        <file>Icons/Edit text.png</file>
        <file>Icons/Edit.png</file>
        <file>Icons/Ellipse.png</file>
        <file>Icons/E-mail.png</file>
        <file>Icons/Equipment.png</file>
        <file>Icons/Erase.png</file>
        <file>Icons/Eraser.png</file>
        <file>Icons/Error.png</file>
        <file>Icons/Exit.png</file>
        <file>Icons/Export.png</file>
        <file>Icons/Favourites.png</file>
        <file>Icons/Feather.png</file>
        <file>Icons/File exetension.png</file>
        <file>Icons/Fill.png</file>
        <file>Icons/Find.png</file>
        <file>Icons/Fine brush.png</file>
        <file>Icons/Flip horizontally.png</file>
        <file>Icons/Flip vertically.png</file>
        <file>Icons/Flip.png</file>
        <file>Icons/Flow block.png</file>
        <file>Icons/Flower.png</file>
        <file>Icons/Folder.png</file>
        <file>Icons/Form.png</file>
        <file>Icons/Forward.png</file>
        <file>Icons/Frames.png</file>
        <file>Icons/Funnel.png</file>
        <file>Icons/Go down.png</file>
        <file>Icons/Go up.png</file>
        <file>Icons/Gpadient.png</file>
        <file>Icons/Graphic designer.png</file>
        <file>Icons/Graphic file.png</file>
        <file>Icons/Graphic tools.png</file>
        <file>Icons/Grid.png</file>
        <file>Icons/Help book.png</file>
        <file>Icons/Help.png</file>
        <file>Icons/Hexagon.png</file>
        <file>Icons/Hide.png</file>
        <file>Icons/Hint.png</file>
        <file>Icons/Hints.png</file>
        <file>Icons/Home.png</file>
        <file>Icons/Homepage.png</file>
        <file>Icons/HSL.png</file>
        <file>Icons/HSV.png</file>
        <file>Icons/Ico.png</file>
        <file>Icons/Icon wizard.png</file>
        <file>Icons/Import.png</file>
        <file>Icons/Increase time.png</file>
        <file>Icons/Index.png</file>
        <file>Icons/Info.png</file>
        <file>Icons/Key.png</file>
        <file>Icons/Knife.png</file>
        <file>Icons/LAB color model.png</file>
        <file>Icons/Layers.png</file>
        <file>Icons/Left.png</file>
        <file>Icons/Left-right.png</file>
        <file>Icons/Line.png</file>
        <file>Icons/List.png</file>
        <file>Icons/Lock color.png</file>
        <file>Icons/Lock transparency.png</file>
        <file>Icons/Lock.png</file>
        <file>Icons/Magic hat.png</file>
        <file>Icons/Measure.png</file>
        <file>Icons/Microsoft flag.png</file>
        <file>Icons/Monitor.png</file>
        <file>Icons/Monitors.png</file>
        <file>Icons/Mouse pointer.png</file>
        <file>Icons/Mouse.png</file>
        <file>Icons/Move.png</file>
        <file>Icons/Movie.png</file>
        <file>Icons/New clip art.png</file>
        <file>Icons/New file.png</file>
        <file>Icons/New frame.png</file>
        <file>Icons/New frame1.png</file>
        <file>Icons/New image.png</file>
        <file>Icons/New imagelist.png</file>
        <file>Icons/New video.png</file>
        <file>Icons/No.png</file>
        <file>Icons/Objects.png</file>
        <file>Icons/Ok.png</file>
        <file>Icons/Open colors.png</file>
        <file>Icons/Open file.png</file>
        <file>Icons/Open v2.png</file>
        <file>Icons/Open.png</file>
        <file>Icons/Paint over pixels.png</file>
        <file>Icons/Painter.png</file>
        <file>Icons/Pantone.png</file>
        <file>Icons/Paste.png</file>
        <file>Icons/Pen.png</file>
        <file>Icons/Pencil.png</file>
        <file>Icons/Pick color.png</file>
        <file>Icons/Picture.png</file>
        <file>Icons/Pie chart.png</file>
        <file>Icons/Pin.png</file>
        <file>Icons/Pinion.png</file>
        <file>Icons/Pixel editor.png</file>
        <file>Icons/Pixels.png</file>
        <file>Icons/Play.png</file>
        <file>Icons/Preview.png</file>
        <file>Icons/Print.png</file>
        <file>Icons/Problem.png</file>
        <file>Icons/Properties.png</file>
        <file>Icons/Red book.png</file>
        <file>Icons/Red eye removing.png</file>
        <file>Icons/Redo.png</file>
        <file>Icons/Refresh.png</file>
        <file>Icons/Registration.png</file>
        <file>Icons/Registry.png</file>
        <file>Icons/Rename.png</file>
        <file>Icons/Replace pixels.png</file>
        <file>Icons/Resize image.png</file>
        <file>Icons/Restangle.png</file>
        <file>Icons/Revert.png</file>
        <file>Icons/RGB.png</file>
        <file>Icons/Right.png</file>
        <file>Icons/Rotate CCW.png</file>
        <file>Icons/Rotate CW.png</file>
        <file>Icons/Rotate left.png</file>
        <file>Icons/Rotate right.png</file>
        <file>Icons/Rotation.png</file>
        <file>Icons/Rounded rectangle.png</file>
        <file>Icons/Save as.png</file>
        <file>Icons/Save color.png</file>
        <file>Icons/Save data.png</file>
        <file>Icons/Save image.png</file>
        <file>Icons/Save picture.png</file>
        <file>Icons/Save.png</file>
        <file>Icons/Scan film.png</file>
        <file>Icons/Scan image.png</file>
        <file>Icons/Scanner.png</file>
        <file>Icons/Scenario.png</file>
        <file>Icons/Script.png</file>
        <file>Icons/Search computer.png</file>
        <file>Icons/Search folder.png</file>
        <file>Icons/Search online.png</file>
        <file>Icons/Search text.png</file>
        <file>Icons/Search.png</file>
        <file>Icons/Select gpadient.png</file>
        <file>Icons/Selection.png</file>
        <file>Icons/Settings.png</file>
        <file>Icons/Sharpness.png</file>
        <file>Icons/Show.png</file>
        <file>Icons/Sizes.png</file>
        <file>Icons/Smooth line.png</file>
        <file>Icons/Smooth.png</file>
        <file>Icons/Spell checking.png</file>
        <file>Icons/Spiral.png</file>
        <file>Icons/Spray.png</file>
        <file>Icons/Square.png</file>
        <file>Icons/Stop playing.png</file>
        <file>Icons/Stop.png</file>
        <file>Icons/Synchronize.png</file>
        <file>Icons/Tag.png</file>
        <file>Icons/Target.png</file>
        <file>Icons/Target1.png</file>
        <file>Icons/Test line.png</file>
        <file>Icons/Text color.png</file>
        <file>Icons/Text replace.png</file>
        <file>Icons/Text tool.png</file>
        <file>Icons/Time.png</file>
        <file>Icons/Tip of the day.png</file>
        <file>Icons/To do list.png</file>
        <file>Icons/Tools.png</file>
        <file>Icons/Touch.png</file>
        <file>Icons/Transparency.png</file>
        <file>Icons/Transparent background.png</file>
        <file>Icons/Transparent color.png</file>
        <file>Icons/Triangle.png</file>
        <file>Icons/True color.png</file>
        <file>Icons/Undo.png</file>
        <file>Icons/Units.png</file>
        <file>Icons/Unlock.png</file>
        <file>Icons/Up.png</file>
        <file>Icons/Up-down.png</file>
        <file>Icons/Upload image.png</file>
        <file>Icons/Wait.png</file>
        <file>Icons/Warning.png</file>
        <file>Icons/Web designer.png</file>
        <file>Icons/Webcam.png</file>
        <file>Icons/Wide brush.png</file>
        <file>Icons/Wizard.png</file>
        <file>Icons/Work area.png</file>
        <file>Icons/Writing pencil.png</file>
        <file>Icons/Wrong.png</file>
        <file>Icons/Yes.png</file>
        <file>Icons/YUV color space.png</file>
        <file>Icons/Zoom auto.png</file>
        <file>Icons/Zoom in.png</file>
        <file>Icons/Zoom out.png</file>
        <file>Icons/Zoom.png</file>
    </qresource>
</RCC>
